@import "../../styles/colors"

.stock-details
  width: 200px
  display: flex
  flex-direction: column

  color: $hint

  .day,
  .last-update
    color: $accent

    font-size: .85rem
    font-weight: 700
    letter-spacing: 1px
    text-transform: uppercase

    margin-bottom: 10px

  .row
    display: flex
    justify-content: space-between
    margin: 7.5px 0
    font-size: .9rem

  .last-update
    margin-top: 30px
    font-size: .8rem
    letter-spacing: 0
    text-transform: none