@import "../../styles/colors"

.chart
  display: flex
  flex-direction: column
  width: 100%

  .top-info
    display: flex
    align-items: center

    .symbol
      color: $primary
      margin: 0
      margin-right: 20px

    .name
      color: $hint

  .graphic
    padding: 30px
    margin: 20px 0
    border-radius: 10px
    background-color: $accent
    
    width: 100%