$primary: #f7af3e
$primaryDark: #de9536

$secundary: #363842
$secundaryLight: #3d3f48

$accent: #606371
$accentLight: #808391
$hint: #dddddd

$positive: #37F830
$negative: #FF4545
$alert: #CC4545
$alertDark: #994545
