@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap')
@import "colors"

*
  font-family: "Manrope", sans-serif
  box-sizing: border-box
  outline: 0

body
  margin: 0
  padding: 0
  background-color: $secundary