@import "../../styles/colors"

.home
  display: flex
  flex-direction: column

  main
    width: 100%
    padding: 150px calc(50% - 512px) 0 calc(50% - 512px)

    display: flex
    justify-content: space-between

    .chart
      width: calc(100% - 230px)

    .stock-details
      width: 200px
      padding-left: 30px
      border-left: 1px solid $accent

  .simulation
    width: 100%
    padding: 0 calc(50% - 512px)