@import "../../styles/colors"

.date-switch
  display: flex
  
  font-size: .85rem
  border: 1px solid $hint
  border-radius: 10px

  .option
    padding: 7.5px 15px

    border-right: 1px solid $hint
    transition: .2s ease
    cursor: pointer

    &:nth-child(3)
      border-right: none
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px

    &:hover,
    &.active
      color: $secundary
      background-color: $hint

    &:nth-child(1)
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
