@import "../../styles/colors"

.simulation
  display: flex
  flex-direction: column
  margin-bottom: 100px

  .title
    color: $hint

  .row,
  form
    display: flex

  .row
    color: white

    span.result
      margin-left: 35px

      &.result--positive
        color: $positive 
      
      &.result--negative
        color: $negative